<!DOCTYPE html>
<html>
  <head>
    <title>PORTFOLIO</title>
    <style>
*{
  box-sizing: border-box;
}  

body{
  background-image:url(f.jpg);
}
#outer-box{
  width: 100%;
  height: auto;
  border: 5px groove red;
}
#heading-div{
  width: 200px;
  height: 90px;
  margin: 0 auto;
}
#heading-PORTFOLIO{
  color: crimson;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 45px;
}

#name-div{
  width: 270px;
  height: 50px;
  margin: 0 auto;
}
#name{
  color: chocolate;
  font-family: cursive;
  font-weight: bold;
  font-size: 30px;
}
#year-div{
  width: 240px;
  height: 50px;
  margin: 0 auto;
}
#year{
  color: navy;
  font-family: cursive;
  font-weight: bold;
  font-size: 30px;
}
#image-div{
  width: 250px;
  height: 275px;
  background-image: url(bg.jpg);
  margin: 0 auto;
  content: cover;
  border-radius: 35%;
}
#link-div{
  width: 130px;
  height: 40px;
  margin: 0 auto;
}
#git{
  height: 35px;
  width: 35px;
  float: left;
  background-image: url(a.jpg);
  border: 1px solid black;
  border-radius: 45%;
  }
  #lnk{
  height: 35px;
  width: 35px;
  float: left;
  margin-left: 10px;
  background-image: url(b.jpg);
  border: 1px solid black;
  border-radius: 45%;
  }
  #insta{
  height: 35px;
  width: 35px;
  float: left;
  margin-left: 10px;
  background-image: url(c.jpg);
  border: 1px solid black;
  border-radius: 45%;
  }
table{
  height: 180px;
  width: 360px;
  margin: 0 auto;
  margin-bottom: 15px;
}
caption{
  font-family: cursive;
  font-weight: bold;
  font-size: 20px;
}
td{
  text-align: center;
}
#skills{
  color: darkgreen;
}
#tech{
  color:indigo;
}
#ach{
  color: darkmagenta;
}

    </style>
  </head>
  <body>

<div id="outer-box">
<div id="heading-div">
<h1 id="heading-PORTFOLIO">PORTFOLIO</h1>
</div>
<br></br>

<div id="image-div"></div>
<br></br>
<div id="link-div">
    <a href="https://github.com/KushwahaVaibhav"><div id="git"></div></a>
  <a href="https://www.linkedin.com/in/vaibhav-kushwaha-b15888192/"><div id="lnk"></div></a>
  <a href="https://www.instagram.com/vaibhav_kushwaha1203/?hl=en"><div id="insta"></div></a>
</div>


<div id="name-div">
  <h1 id="name">Vaibhav Kushwaha</h1>
  </div>

  <div id="year-div">
      <h1 id="year">EN - 2nd Year</h1>
      </div>
<br></br>

<table border="1px">
  <caption>Qualifications</caption>
  <tr>
    <th>Class</th>
    <th>Board</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>CBSE</td>
    <td>89.2%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>CBSE</td>
    <td>87.2%</td>
  </tr>
  <tr>
    <td>B.tech</td>
    <td>AKTU</td>
    <td>83%</td>
  </tr>
</table>
<div id="skills-div">
  <h1 id="skills">* SKILLS</h1>
  <h2 id="skills">1.Gist Knowledge of Arduino</h2>
  <h2 id="skills">2.HTML,CSS</h2>
  <h2 id="skills">3.Javascript</h2>
  <h2 id="skills">4.Python</h2>
</div>
<div id ="tech-div">
  <h1 id="tech">*WORKSHOPS</h1>
  <h2 id="tech">1.Innovacion 19</h2>
  <h2 id="tech">2.Acaar 19</h2>
  <h2 id="tech">3.Roboverse</h2>
</div>
  <div id="ach-div">
    <h1 id="ach">*ACHEIVEMENTS</h1>
    <h2 id="ach">1.Member of Value Education cell</h2>
    <h2 id="ach">2.Member of Nature Club</h2> 

  </div>
</div>

  </body>
</html>